D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe.config
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.pdb
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csprojResolveAssemblyReference.cache
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csproj.CoreCompileInputs.cache
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.exe
D:\Projects\c#\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.pdb
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csprojResolveAssemblyReference.cache
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csproj.CoreCompileInputs.cache
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.exe
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.pdb
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe.config
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe
D:\Projects\c#_class_02_02\10_01_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.pdb
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe.config
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.exe
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\bin\Debug\10_01_poemConverter.pdb
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csprojResolveAssemblyReference.cache
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.csproj.CoreCompileInputs.cache
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.exe
D:\Projects\c#_class_02_02\10_02_poemConverter\10_01_poemConverter\obj\Debug\10_01_poemConverter.pdb
